NEXT_PUBLIC_AUTH_API=
NEXT_PUBLIC_IAM_API=
NEXT_PUBLIC_VENDOR_API=
NEXT_PUBLIC_ADMINISTRATION_API=
NEXT_PUBLIC_INFRASTRUCTURE_API=
NEXT_PUBLIC_PLANNING_API=
NEXT_PUBLIC_TENDER_API=
NEXT_PUBLIC_PR_API=
NEXT_PUBLIC_CONTRACT_API=